pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--by jenny schmidt (bikibird)
--for christmas 2021

black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,140,2,3,4,5,6,7,8,9,10,11,12,13,14,15
left,right,up,down,fire1,fire2=0,1,2,3,4,5
becalmed=6
buttons={}
buttons[1]=left; buttons[2]=right; buttons[4]=up; buttons[8]=down
bulb_colors={green,red,blue,yellow}
bulb_blink={dark_green,pink,dark_blue,brown}
sparks={black,black,black,yellow}
flash_pattern={0,1,4}
crackle_pattern={0,39}
-->8
--initialize
function _init()
	pal({[0]=0,1,140,3,4,5,6,7,8,9,10,11,12,13,14,15},1)
	reverse=false
	express=false
	

	flash_wait=.1
	flash_time=time()
	gameover=false

	init_snek_yard()
	_update=update_snek_yard
	_draw=draw_snek_yard
end	
function init_bulbs()
	bulbs={}
	for i=0,3 do
		local bulb=get_empty_cell()
		if (bulb) then
			bulb.s=flr(rnd(4))*16 +28
			mset(bulb.x,bulb.y,bulb.s)
			add(bulbs,bulb)
		end	
	end
end



feistal=function()
	local x=flr(rnd(128))
	local y=flr(rnd(128))
	function f(n)
		n = bxor((n*11)+shr(n,5)+7*127,n)
		n = band(n,0x7f)
		return n
	end	
	while true do
		if x < 127 then
			x += 1
		elseif y < 127 then
			x = 0
			y += 1
		else
			x = 0
			y = 0
		end	
		x2=x
		y2=y
		for round=1,5 do
		next_x2=y2
		y2=bxor(x2,f(y2))
		x2=next_x2
		end	
		pset(x2\8*8,y2\8*8,13)
		yield()
		
	end
end
test=function()
	local x2,y2 =30,30
	while true do
		x2=x2+1
		y2=y2+1
		pset(x2,y2,13)
		yield(x2,y2)
	end
end
strew_bulb=cocreate(feistal)

function init_snek()
	snek={{x=60,y=60,s=flr(rnd(4))*16+27,aim=becalmed,train=false, wire={x0=64, y0=64, x1=64,y1=64}}}
	tongue={x=64,y=59,x0=64,y0=59,x1=64,y1=59,x2=64,y2=59,x3=64,y3=59,c0=black,c1=black,c2=black,c3=black,}
end	
-->8
--intro
function update_intro()
	if btnp(fire2) then
		init_snek_yard()
		_update=update_snek_yard
		_draw=draw_snek_yard
		init_forest()
	 
	end
end

function draw_intro()
	draw_snowscape()
	print(" tis the season to sing carols,",0,4,white)
	print("     drink nog, and decorate ",0,12)
	print(" the night with christmas sneks",0,20)
	print("        press X to play",4,119,dark_blue)
end

-->8
-->snek
function update_snek()
	if (short==0)then
			
		travel(snek[#snek])
	else
		short_circuit(snek[#snek])
	end	
	update_burnout()
end
function slither()
	local dy, dx, c, gridx, gridy,aim
	for i=#snek-1,1,-1 do
		gridx=flr((snek[i].x+3)/8)
		gridy=flr((snek[i].y+3)/8)
		
			social_distance(i,10)
	end
	for i=#snek-1,1,-1 do
		snek[i].wire={x0=snek[i].x+4,y0=snek[i].y+4,x1=snek[i+1].x+3,y1=snek[i+1].y+3}
	end
	if (not express) then
		for i=#snek-1,1,-1 do
			if(tongue.x>=snek[i].x) then
				if (tongue.x<snek[i].x+8) then
					if (tongue.y>=snek[i].y) then	
						if(tongue.y<snek[i].y+8) then
							short=i
							break
						end	
					end
				end		
			end
		end
	end	
end	
function social_distance(i,distance)
	dx=snek[i+1].x - snek[i].x
	dy=snek[i+1].y - snek[i].y
	c=sqrt(dx*dx+dy*dy)
	if (c>distance) then
		snek[i].x=snek[i+1].x-dx/c*distance
		snek[i].y=snek[i+1].y-dy/c*distance
	end
end
function travel(head)
	if (head) then
		if (btn(left)) then
			head.aim=left
		elseif (btn(right)) then
			head.aim=right
		elseif (btn(up)) then
			head.aim=up
		elseif (btn(down)) then
			head.aim=down
		end	
		if (head.aim==left) then
			head.x-=speed
		elseif (head.aim==right) then
			head.x+=speed
		elseif (head.aim==up) then
			head.y-=speed
		elseif (head.aim==down) then	
			head.y+=speed
		end
		update_tongue(head)
		update_growth(head)
		slither()
	end
end

function short_circuit()
	local head=snek[#snek]
	if (#snek>=short) then
		add(burnouts,deli(snek,short))
		burnouts[#burnouts].wait=.01+rnd(2)*.01
		burnouts[#burnouts].time=time()
	end
	if (#snek<short) then
		short=0
		if (#snek>0) then
			local new_head=snek[#snek]
			new_head.aim=head.aim
			speed=1.5
			for bulb in all(snek) do
				bulb.train=false
			end
			boarding=false
			new_head.wire={x0=new_head.x+4, y0=new_head.y+4,x0=new_head.x+4, y0=new_head.y+4}
			update_tongue(new_head)

		end	
	end	
end	
function update_burnout()
	if (#burnouts>0)then
		burnout=burnouts[1]
		if (burnout.s%5==3) then
			sfx(48)
		end	
		if (time()-burnout.time>burnout.wait) then
			burnout.s+=1
			burnout.time=time()
		end	
		if (burnout.s%5==4)then
			deli(burnouts,1)
		end	
		if (#burnouts==0 and #snek==0) then
			gameover_time=time()
		end	
	elseif(#snek==0) then	
		local timing=time()-gameover_time
		if (timing >.4 and timing <.5) then
			mset(9,13,0)
			sfx(48)
		elseif (timing >.5 and timing <.6) then
			mset(7,7,0)
			sfx(48)
		elseif (timing >.6 and timing <.7) then
			mset(4,3,0)
			sfx(48)		
		elseif(timing>1 and timing<5)then
			for i=0,5 do
				local gridx=flr(rnd(16))
				local gridy=flr(rnd(16))
				mset(gridx,gridy,0)
				sfx(48)
			end
		elseif (timing>5) then
			gameover=true
		end	
	end	
end

function update_growth(head)
	local gridx=flr(tongue.x/8)
	local gridy=flr(tongue.y/8)
	if (fget(mget(gridx,gridy))==1) then
		for i, bulb in pairs(bulbs) do
			if (bulb.x==gridx and bulb.y == gridy) then
				bulb.s=flr(bulb.s/5)*5
				bulb.aim=head.aim
				bulb.x*=8
				bulb.y*=8
				bulb.wire={x0=bulb.x,y0=bulb.y,x1=bulb.x,y1=bulb.y}
				bulb.train=false
				add(snek,bulb)
				deli(bulbs,i)
				break
			end
		end
		mset(gridx,gridy,1)
		sfx(41)
	end
end
function update_tongue(head)
	if (head.aim==up) then
		tongue={
			x=head.x+3.5, y=head.y-1,
			x0=head.x+3.5-flr(rnd(2)), y0=head.y-2-flr(rnd(2)), c0=sparks[flr(rnd(4))+1],
			x1=head.x+3.5+flr(rnd(2)), y1=head.y-2+flr(rnd(2)), c1=sparks[flr(rnd(4))+1],
			x2=head.x+3.5-flr(rnd(2)), y2=head.y-2+flr(rnd(2)), c2=sparks[flr(rnd(4))+1],
			x3=head.x+3.5+flr(rnd(2)), y3=head.y-2-flr(rnd(2)), c3=sparks[flr(rnd(4))+1]
		}
	elseif (head.aim==down) then
		tongue={
			x=head.x+3.5, y=head.y+8,
			x0=head.x+3-flr(rnd(2)),y0=head.y+9-flr(rnd(2)), c0=sparks[flr(rnd(4))+1],
			x1=head.x+4+flr(rnd(2)),y1=head.y+9+flr(rnd(2)), c1=sparks[flr(rnd(4))+1],
			x2=head.x+3-flr(rnd(2)),y2=head.y+9+flr(rnd(2)), c2=sparks[flr(rnd(4))+1],
			x3=head.x+4+flr(rnd(2)),y3=head.y+9-flr(rnd(2)), c3=sparks[flr(rnd(4))+1]
		}
	elseif (head.aim==left) then
		tongue={
			x=head.x-1, y=head.y+3.5,
			x0=head.x-2-flr(rnd(2)), y0=head.y+3-flr(rnd(2)), c0=sparks[flr(rnd(4))+1],
			x1=head.x-2+flr(rnd(2)), y1=head.y+4+flr(rnd(2)), c1=sparks[flr(rnd(4))+1],
			x2=head.x-2+flr(rnd(2)), y2=head.y+3-flr(rnd(2)), c2=sparks[flr(rnd(4))+1],
			x3=head.x-2-flr(rnd(2)), y3=head.y+4+flr(rnd(2)), c3=sparks[flr(rnd(4))+1]
		}
	elseif (head.aim==right) then
		tongue={
			x=head.x+8, y=head.y+3.5,
			x0=head.x+9-flr(rnd(2)), y0=head.y+3-flr(rnd(2)), c0=sparks[flr(rnd(4))+1],
			x1=head.x+9+flr(rnd(2)), y1=head.y+4+flr(rnd(2)), c1=sparks[flr(rnd(4))+1],
			x2=head.x+9+flr(rnd(2)), y2=head.y+3-flr(rnd(2)), c2=sparks[flr(rnd(4))+1],
			x3=head.x+9-flr(rnd(2)), y3=head.y+4+flr(rnd(2)), c3=sparks[flr(rnd(4))+1]
		}
		
	end
end
function draw_snek()
	
	for i=1,#snek-1 do
		local wire=snek[i].wire
		line(wire.x0,wire.y0,wire.x1,wire.y1,dark_purple)
	end
	for i=1,#snek do
		spr(snek[i].s,snek[i].x,snek[i].y)	
	end
	if (#snek>0) then
		pset(tongue.x0, tongue.y0,tongue.c0)
		pset(tongue.x1, tongue.y1,tongue.c1)
		pset(tongue.x2, tongue.y2,tongue.c2)
		pset(tongue.x3, tongue.y3,tongue.c3)
	end	
	for burnout in all(burnouts) do
		spr(burnout.s,burnout.x,burnout.y)
	end
end	
-->8
--snek yard
function init_snek_yard()
	speed=1
	short=0
	offset=0
	burnouts={}
	boarding=false
	init_snek()
	init_bulbs()
end	
function update_snek_yard()
	if (btnp(fire2)and not gameover) then
		express=true
		gaze_time=time()
		gaze_wait=2
		for bulb in all(snek) do
			bulb.train=false
			add(lights,{x=bulb.x,y=bulb.y,c=flr(bulb.s/5)+1})
		end
		music(39)
	end	
	update_snek()
	if (#bulbs <4) then
		local bulb=get_empty_cell()
		if (bulb) then
			bulb.s=flr(rnd(4))*5 +4
			mset(bulb.x,bulb.y,bulb.s)
			add(bulbs,bulb)
		end
	end		
end
 x, y=20,20
function draw_snek_yard()
	--cls()
	
	coresume(strew_bulb)

	
	
	--map(16,0)
	--map(0,0)
	--map(32,0)
	if (gameover) then
		print("           game over", 0,56, red)
		print("         P - play again", 0,64,red)
	else
		draw_snek()
	end	
end
function get_empty_cell()
	local gridx=flr(rnd(14)+1)
	local gridy=flr(rnd(14)+1)
	--local counter =0
	local snekx=flr(snek[1].x/8)
	local sneky=flr(snek[1].y/8)
	if ((snek_zone(gridx,gridy))) then
			return (false)
	else		
		return {x=gridx,y=gridy}
	end
	
end
function snek_zone(x,y)
	local gridx0, gridy0, gridx1, gridy1
	for bulb in all(snek) do
		gridx0=flr((bulb.x)/8)
		gridy0=flr((bulb.y)/8)
		gridx1=flr((bulb.x+8)/8)
		gridy1=flr((bulb.y+8)/8)
		if (gridx0==x and gridy0==y) then
		 return true
		end
		if (gridx1==x and gridy0==y) then
			return true
		end
		if (gridx0==x and gridy1==y) then
			return true
		end
		if (gridx1==x and gridy1==y) then
			return true
		end
	end
	--space to move forward 
	gridx0=flr((snek[1].x-4)/8)
	gridy0=flr((snek[1].y-4)/8)
	gridx1=flr((snek[1].x+12)/8)
	gridy1=flr((snek[1].y+12)/8)
	if (gridx0==x and gridy0==y) then
		return true
	end
	if (gridx1==x and gridy0==y) then
		return true
	end
	if (gridx0==x and gridy1==y) then
		return true
	end
	if (gridx1==x and gridy1==y) then
		return true
	end
	return false
end

__gfx__
77777777f777fff7f777fff7f777fff7f777fff7f777fff766666666666666666666666644444444444444454444444444444444444444444444444444444444
777777777777ffff7777ffff7777ffff7777ffff7777ffff66666666666666666666666644444444444445454444444444444444454444444444444444444444
77777777f7f7f7ffcccccccccccccccccccccccccccccccc66666666666666666666666644444444444444454444444444444444444444444444444444444444
777777777777ffffcccccccccccccccccccccccccccccccc66666666666666666666666655555555555555555555555555555555555555555555555555555555
77777777f777fff7cccccccccccccccccccccccccccccccc60000000000000000000000044444445444444444444444444444444444444444444444444444445
777777777777ffff111111111111c1111c111111111111cc755555556ddddddd6555555544444545444444444444444445444444444444444444444444444545
77777777f7f7f7ff111111111111c1111c111111111111ccf55555556ddddddd6555555544444445444444444444444444444444444444444444444444444445
777777777777ffff111111111111c1111c111111111111cc76666666666666666666666644444445444444444444444444444444444444444444444444444445
f777fff7f777ffcc111111111111c1111c111111111111cc666666665556ddddddd6555700000000000000000000000000000000000000000000000005000500
7777ffff7777ffcc111111111111c1111c111111111111cc666666665556ddddddd6555f00000000000000000002200000033000000990000008800050000050
f7f7f7ccf7f7f7cc111111111111c1111c111111111111cc666666665556ddddddd6555f0000000000000000002cc200003bb300009aa900008ee80050505050
7777ffcc7777ffcc111111111111c1111c111111111111cc66666666666666666666666f000000700000000002c77c2003baab3009a77a9008effe8050050050
f777ffccf777ffcc111111111111c1111c111111111111cc000000066ddddddd65555557000000900000000002c77c2003baab3009a77a9008effe8050000050
7777ffcc7777ffcc111111111111c1111c111111111111cc6555555f6ddddddd6555555f0707009007070000002cc200003bb300009aa900008ee80050505050
f7f7f7ccf7f7f7cc111111111111c1111c111111111111cc6555555f6ddddddd6555555f00990a9a099000000002200000033000000990000008800050050050
7777ffcc7777ffcc111111111111c1111c111111111111cc6666666f666666666666666f0799a999a99700000000000000000000000000000000000005000500
ff444ff7f777fff7111111111111c1111c111111111111ccf5556dddddd655555556ddd7000a9aaa9a0000000000000000000000000000000000000000500050
744444ff7777ffff111111111111c1111c111111111111cc75556dddddd655555556dddf7999aa9aa9997000000cc000000bb000000aa000000ee00005000005
f40404fff7f7f7ff111111111111c1111c111111111111ccf5556dddddd655555556dddf000a9aaa9a00000000c22c0000b33b0000a99a0000e88e0005050505
744044ff7777ffff111111111111c1111c111111111111cc76666666666666666666666f0799a999a99700000c2cc2c00b3bb3b00a9aa9a00e8ee8e005005005
f44444f7f777fff7ccccccccccccccccccccccccccccccccfddddddd655555556dddddd700990a9a099000000c2cc2c00b3bb3b00a9aa9a00e8ee8e005000005
740404ffcc77ffff111111111111c1111c111111111111cc7ddddddd655555556ddddddf070700900707000000c22c0000b33b0000a99a0000e88e0005050505
f44044ffc7f7f7ff111111111111c1111c111111111111ccfddddddd655555556ddddddf0000009000000000000cc000000bb000000aa000000ee00005005005
77444fff7777ffff111111111111c1111c111111111111cc76666666666666666666666f00000999000000000000000000000000000000000000000000500050
f777fff7f777ffcc111111111111c1111c111111111111cc5556ddd7f777f6666667fff766666666666666660200002003000030040000400800008000000000
7777ffff7777ffcc111111111111c1111c111111111111cc5556dddf7777f6666667ffff66666666666666660000000000000000000000000000000000000000
f7f7f7fff7f7f7cc111111111111c1111c111111111111cc5556dddff7f7f6666667f7ff66666666666666660022020000330300004404000088080000000000
7777ffff7777ffcccccccccccccccccccccccccccccccccc6666666f7777f6666667ffff66666666666666662002c2023003b303400494048008e80800000000
f777fff7f777ffcccccccccccccccccccccccccccccccccc6dddddd7f777fff7f777fff74555555565555554002cc200003bb30000499400008ee80000000000
7777f6667777cccccccccccccccccccccccccccccccccccc6ddddddf7777ffff7777ffff45555555655555540002220000033300000444000008880000000000
f7f7f666f7f7fccccccccccccccccccccccccccccccccccc6ddddddff7f7f7fff7f7f7ff45555555655555540000002000000030000000400000008000000000
7777f6667777fffccccccccccccccccccccccccccccccccc6666666f7777ffff7777ffff46666666666666640200200003003000040040000800800000000000
0000000000000000000007700077000000000000000000000000000000000000dddd655555556ddddddd65550002000000003000000400400800800000000000
0000000000000000000007077707000000000000000000000000000000000000dddd655555556ddddddd65552000002030000003040000000000008000000000
00000000000000000000007777700000000000b0000000000000000000000000dddd655555556ddddddd65550022220000030300004440000008880000000000
00000000000000000000077070770000000000b0000000000000000000000000000000000000000000000000000cc202003b330000499400008ee80000000000
00000000000000000000077707770000000000b00000000000000000000000000050050050050050050050000022c200303bb000404940048008e80800000000
000000000000000000000077777000000000b0b00b00000000000000000000000050050050050050050050000020200000333300004044000088080000000000
000099000990000000000007770000000000b0b00b00000000000000000000000050050050050050050050002000000203000003000000000000000000000000
000094999490000000000000700000000000b0b0b000000000000000000000000550055550055550055550000002000000003000040000400800008000000000
0000499999400000000007077707000000000bbb0000000000000000000000000050050050050050050050004444466666644444666666666666666666666666
00009919199000000000000070000000000000b30000000000000000000000000055550055550055550050004444466666644444666666666666666666666666
00009974799000000007707777707700000b00b30000000000000000000000000050050050050050050055504444466666644444666666666666666666666666
000009979900000000007000700070000000b0b30b0bb00000000000000000000050050050050050050050005555466666645555666666666666666666666666
000004999400000000000007770000000000b0b3bbb0000000000000000000000050050050050050050050004444444000444444000000000000000000000000
00008844488000000000000070000000000b3bbbbb000000000000000000000005500555500555500555500044444444444444444dddddd655555556ddddddd4
00088888888800000000000707000000bbbb33bb3bb000b0000000000000000000500000500500500500500044444444444444444dddddd655555556ddddddd4
049888888888940000000077077000000030b03b30bbb30000000000000000000055504500000005444500004444444444444444466666666666666666666664
0998888888889900f77444f7000000000003303b3bb0b0000000000000000000005000004455544454545050f5556ddd5556ddd7f777fff766666666f777fff7
09908888888099007744444f00000000000003bb33b3b000000000000000000000505545554445555544500075556ddd5556dddf7777ffff666666667777ffff
0000488888400000f740404f000000000000b3bb0bbb00000000000000000000005004444455555444550000f5556ddd5556dddff7f7f7ff66666666f7f7f7ff
00009900099000007744044f00000000000b00b3b0000b000000000000000000000000000000000000000000766666666666666f7777ffff666666667777ffff
0000999099900000f74444470000000000bbbbbb3bbbb0000000000000000000000066666666666666666000fddddddd6dddddd7f777fff700000000f777fff7
00005990995000007740404f00000bbb0003b33bb330000000000000000000000006600000000000000066006ddddddd6dddddd66667ffffddddddd67777f666
0000000000000000f744044f00000000b30bbbb0b3b0b0000b000000000000000000000000000000000000006ddddddd6dddddd66667f7ffddddddd6f7f7f666
0000000000000000777444ff000000b0003bb3bbbb3b3b3b0b0000000000000055555555555555555555555565555555555555566667ffff666666667777f666
000000000000000000000000000000bbb00bb3b33bbb3b3bb00000b000000000f777fff7f777fff7f777fff7f777fff7f777fff7f777fff7f777fff7ddd65555
000000000000000000000000000000003bb33bbbbb3bb3bbbbbb0300000000007777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7777ffffddd65555
000000000000000028828820000000b0033bb3b3bbb33b3bb3b3b0000000000044444444444444444444444444444444444444444444444444444444ddd65555
0000000000000000888888800000000bbbbb3bb3bb3b3b3bb33b0000000000004666676f54ba5aba5b4dd331343d43535434535030443d555115505466666666
00000000000000008888888000000000033bbbb3bbbbb3b333b000000000000046766766ad45a545a56bd5553455b504b54d503513343a151305d35465555555
000044400000000028888820000000bbbbb3b0b3bbbb3b3b3b00000000000000476676765aba56abd56a315a35344d354355b503055a1d55550a515465555555
0004444400000000028882000bbb00bbb3bb3bb3b33bbbb330000000000000004676767664d56b55da3d5535535355430534551055b41500011d505465555555
0044fff44000000000282000000bbb0b3bb3b3bbbbbb333bb0000bbb00000000453dd65a6b9d955a3d55d6d350444534355d535355505056050a551455555555
004f4f4f40000000f775fff70bbbbb3bb33b0b3b3b3333b00b0bbb00f7775ff74653d3d65ddbd6bd6d66bdd6d4955555453435551350510f0155615400070000
004fffff400000007775ffff0bbb33333333b3b3333b3bbb03bb3b3077775fff4f7fffff763565dfff6fdffff67665666d5d55d555f5010d5511455400060000
004ff8ff40400000f78887ff000bb03bb33333333333333003b333b0f7f8887f4d66d6366d6d6666666dd666dd65636665f5f5d6455dfd053550f35400666000
4040fff00400000077888fff000000333bb33bb3b330b3333b0bb000777888ff4dd66766666666666d646653665665d46ad65a5d546dddd65d5545d40666c600
04000f0000000000f7888ff700000333b3333330bbbbb3333000b000f77888f74add6cdcd6d6dd6d66666ddd6da54df55ad5ad565a65d0045565d5f406666600
00088f8800f0000077888fff00bbbbb33b333bbb3333333b33b00000777888ff4dd66f666666d6d66d65fad5a6d55ada6d56d56ad6a51051d5ddf5d406666c00
00f88888ff000000f44444ff003b03bb03bb3bb333b33bbb33b00000f744444f466d65666666666abfad6556dad456da5a3eddad5ad305006d4556a40d666d00
00f08880000000004444499f0bbbbb3333333bb0bbbbbbbb00b0000b744449994d666566c6663addf5da63adada546d5315d5534d35d0105dadf1654000d0000
000ff880000000000000000000bb33333333b3b3b3bbbbbbbbbb00b3000000004666646d6adad7da5dd5f5d3666fdad5d55adadad515101adddd5ad406666600
000888880000000000000000000bbbb333333333b3bbbbbbbbbbbb0000000000466663fb6566ddadf5545ddadda66ddad656ada5a515050d555d5da46d666d60
00888888800000000003b0000000b00bbb33bb3bbbb0b33bb00bb30000bb000046666a56fda646d5d5dfb53a666fdadd55a55dad555d010addddd5546d666d70
0888888888000000000b00b000b0bbb333b33333b333bbbbbbbb0000bbb0000045666d47d95fa6ffda5d4a646fa6dda655da55da351d0551115353147d666d00
088ff5ff88000000000bbbb000bb0bbbb33bb330bbbb33bb33bbbb0b3b0000004dd664f7ad46666dd55f64adf7df664ada665555555515511515555400d0d000
0d55f0f55d0000000000b3bbb03bb333333bbb33b3bbbbbbbbbbbbbb3bb000004666cadfddd50ad46a6ada3476664dfd514555da65d51515115a6a6400706000
0000707000000000000030bbbbbb333b333333333bbb0b33000bbbbb3000000046d6654d5dd516a6a1d6ada5ad4f653d55ad55ada55d1d51511dadd400007000
0000101000000000000003bbb3bbb333b333333333b3bb3b0bb0bb33b00b0b3046cf6f4da6ad5f6b6d56ad5ad56a5ada55da11dad5dd55151515f44400000000
0000077777000000000000bb333b3bb33b3bb33333bb00bb0bbb3bbb00bb33bb4f65adadadad53af5d5fdada5a55a6a515555555d55151d51515555400070000
0000770707700000000000003333333b33333bbb333bbbb0033b33bbbbbb3bb04adadbf6da65555dad55a6ada6a535ddd5555d555d51d51d1511531400060000
0007007070070000000000bb3333333333b3333333b3bbbb333bbbb0033b330045b4ad96a355555f6415d303103055353555555531555d151551555400666000
0000707070700000000bb3333333b33b3bb33b33333b33333b33bb3b333b00004dadadad5511d511551555535015311535331313533515d11510553406c66600
000007070700000000bb0033bbb33b3333333333333333333bb003333b0000004a5a6da655551555555053050155353535555050350555115115555406666600
0000007070000000000bbbb3b3bb3b333333bb333b33333bbbb00b33333000004a6da6a155555dd56d1555501053505053353535553551d1515151340c666600
00000007000000000000b3bb3b3333b3333b33333b333333bbbbbbb3b33b000046a5dd313535d45d635005005050530351553535355555d1511155540d666d00
00000000000000000000333b333333bbb3b3333b3bbb3300bb3b03bbb00b0000435dddd555554ddd55555050350355534b5555355535515d15505534000d0000
0000000000000000000000003333b3b333333333333333bb3b3b00000000000045d5dddd554d4d5a155550550055555dd4d5dd55535051111115050406666600
00000000000000000000000333b33333333303333b33330bbb3bbb0bb0000000444444444444444444444444444444444444444444444444444444446d666d60
000000000000000000b00000b3333b33b333bb0bbbb3b0b3330bbbbb00000000f7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7ff6d666d70
000000000000000000b03000b33b303333b3330b0b0000bb0bbb0000000b00007777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7d666d00
00000000000000000bb3bb000b33bb00bb3bb3bbbb3bbb33333b00b0bb0b0000f777fff7f777fff7f777fff7f777fff7f777fff7f777fff7f777fff700d0d000
000000000000000000b33bb3bbbbb0b0bb33b333bbbbbb33333b33bbbbb000007777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7777ffff00706000
00000000000000000000bbbbb0bb3bb0033333333bb0b3333bb3bbbbbb000000f7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7ff00007000
0000000000bbbbb0bbbbbbb3300b3bbb0bbbbbb3bb3bb333333bbbb0000000bb7777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7777ffff00000000
000000000033333bbbbb03333bbbb3bbbb00bbb3333b333333333bb0bbbbb3bb30000000f777fff7f75444f7f777fff788888898888888800000000000070000
00000000000b0b3b33bbb333333bbbbbbb3bb03bb333333333b33bb3333b33b0000000007777ffff7547774f7777ffff88888898888888800000000000060000
00000000000000b033333333033b3bb33b33bb0bb33333bbb3333bb333bbb00b00000000f7f7f7ff5477d774f7f7f7ff88888898888888800000000000666000
0000000000000003333333333bb333b3b333b0b00033b33333b333bb3b3b0b00bbbb00007777ffff54775d747777ffff88888898888888800000000006c6c600
0000000000000bb33b0b333333333333333333333bb33333333333bb3b00b3b033300000f777fff754777774f777fff788888898888888800000000006666600
000000000000000000b3333b33333b33333333330b3333333333bbbb3bbb333b3bbb00007777ffff544777447777ffff888888988888888000000000066c6600
000000000000000000b3b3333b33b3b3333bb33bbbb33b3bbbbb33b3333b333003000000f7f7f7f54444444447f7f7ff8888889888888880000000000d666d00
000000000000000000000b00bb333b3333333333333b3bb33333333bb3333b333b0000007777f544444444444447ffff888889998888888000000000000d0000
00000000000000000000000000033333b33b333bbbbbb0b333333333333333300000000000000000000000000000000088889989988888800000000006666600
0000000000b3333b00000b0033333b03b3333bbbbbbbbb3b03333333333bbb33000000000000000000000777770000009999989899999990000000006d666d60
0000000000003b3b33333333bb3333b33333333333b3333bb300333bb0bb0000b00000000000000007777000007777008888898988888880000099006d666d60
00000000000003b0b3333330333b333b3333b3333b33bbbb00b0b3bb0bbb0000000000000000000070000700070070708889989898888849990999907d666d70
00000000000000003bb3bb3bbbbbbb3b33b3333333b33bbbbbbbb3bbbbb0b0000000000000000000700007707707007088888898898884990999099000d0d000
0000000000000000bb3b0bbbbbb33333333b3bb333b0bbbb3bb3b3bbb333b0300000000000000000700007000770007088888898888884990999099000606000
0000000000bb000000b3b00b33bbb333333333b3333bbb3bb333bbbb3bbbbb000000000000000000700000070700007088888898888884990999099000707000
0000000000b3bb0000bbbbbbbb3bbb333b3333333333b33bb3333333b3bb30000000000000000000700000007000007088888898844444999999990000000000
000000000bb333b0bbbbbb3b3bb333333bbbb333333bbb3bb30333333bb3bb00000000000bb00000700000070000007088888898848888899998888888000000
00000000000b33bbbbb00033b0b3333300bb00bb33bbbbbbb33b33b333b0bb00000bbbb330000000700000700000077088888898848888888998888888000000
00000000000003333bb333bb000b3b0b000bbbb0bb00bbb333bb3333333bbbbb03bb3b3300000000700007000000707088888898848888888998888888000000
000000000000b3333bb333333333bbbbb3bb30bb0bbb3333333333333333bbbb333bbb0000000000700077000077007088888898848888888998888888000000
00000000000b3bb3333333333b3bbbbb3333333b0bbbbbbbb333333bbb33bbb33333000000000000700700700700007088888898849999999999999999000000
0000000000bbbb3bb3333b33b33bbb333333303bbbbb0bb33bb333333bb3bbbbb300000000000000700070077000007088888898849999999999999999000000
00bbbb3bbb3bbbbb33bb33333bb333333333333333bb3bb3333b3333bb3bbbbbbb0bbbbbbbb00000700007700000007088888898808888888998888888000000
00003333b3333bbb33333b333b3b333b33b3333b333333333333333b333b33b33bb0bbb3bb000000700000000000007000000000008888888998888888000000
0000b00bb3b3333b333333b3333333333b333bb33333b3333333b333333333b3bbb30000b0000000700000070000007000000000008888888998888888000000
0000000b3303333b33333333333b3b03333b333333333bb3b000b0b033333bb33bbbb30000000000700000000000007000000000008888888998888888000000
0000000b0000b0bbb3333330b3033033330033333333333000000303bb3b30bbbbbbbbb000000000070000000000070000000000000000000000000000000000
0000000000000000b033b000000bb3b300000333b00b00000000003003b0b300b33b0b0000000000007000070000700000000000000000000000000000000000
00000000000000000bb300000000bb3300000333b0000000000000300003000000b3000000000000000700000007000000000000000000000000000000000000
00000000000000000000000000000b0b00000033b0000000000000b0000300000000b00000000000000077777770000000000000000000000000000000000000
0000000000000000000000000000b00000000033b00000000000000b000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080000000000000000000000000000000000000000000010000000000000000000000000000000101000000000000000000000000000001010000000000000000000000000001010101000000000000000000
0000000000010100000000000000000000000000010101000000000000000000000000000001000100000000000000000000000001010001000000000000000000010101010001010000000000000000000100010101010100000000000000000101010101010101010100000000000000010101000101010100000000000000
__map__
0000000000000000000000000000000001010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000191a00000000000000000000100203020405010178797a7b7c7d7e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000292a00000000000000000000111213121415010188898a8b8c8d8e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000545500000000000000000000112223222425010198999a9b9c9d9e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000636465660000000000000000001112131214150101a8a9aaabacadae01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000737475760000000000000000001122232224250101b8b9babbbcbdbe01007071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008384858600000000000000000011121312141501018201c9cacb018701008081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000929394959697000000000000000031323332343521370607080708071638009091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a2a3a4a5a6a7000000000000000001010101010101012627172717272801000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b1b2b3b4b5b6b700000000000000000101010101010101262748494a273601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c1c2c3c4c5c6c7c8000000000000006201010101010101262758595a273620000000000000000000000000004041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d1d2d3d4d5d6d7d80000000000000001010101010101306b7f68696a7f6c6d0000000000cccd0000000000005051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e8e90000000000000e0e0a0e0e090c5b5d5e6e5e6e5e5f5c0000000000dcddde00000000006061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f8f90000000000000f0c0e0e0e0a0d0e0e0e090c0e0e0e0e0000000000ecedeeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a0d0e0e0f0c0e0e0e0e0a0d0e0e0e0e000000000000fdfeff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0a0d0e0e0f0c0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000