pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--by jenny schmidt (bikibird)
--for christmas 2021

black,dark_blue,mid_blue,dark_green,brown,charcoal,gray,white,red,orange,yellow,green,blue,lavendar,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
left,right,up,down,fire1,fire2=0,1,2,3,4,5
becalmed=6
buttons={}
buttons[1]=left; buttons[2]=right; buttons[4]=up; buttons[8]=down
bulb_colors={green,red,blue,yellow}
bulb_blink={dark_green,pink,dark_blue,brown}
sparks={black,black,black,yellow}
flames={white,yellow,orange,red,charcoal}
flash_pattern={0,1,4}
crackle_pattern={0,39}
star =
{
	detect = function(x,y)
		if x>36 and x < 40 and y >21  and y <25 then
			sfx(0)
		end
	end
}
doll =
{
	detect = function(x,y)
		if (y<45 or y> 63) return false
		if (x<7 or x>18) return false
		if (y>44 and y<51 and x>9 and x <17) then --head
			sfx(0)
			return true
		end
		if (y>44 and y<51 and x>9 and x <17) then --head
			sfx(0)
			return true
		end
	end
}
outlet =
{
	detect = function(x,y)
		
		if (y>81 and y<87 ) then 
			local new_x=0
			if (x<6 and x >2) then 
				new_x=2 
				speed=1
			elseif(x >121 and x<125  ) then
				new_x=121
				speed=2
			end	
			if new_x>0 then 
				snek[#snek].x=new_x 
				if y>84 then
					snek[#snek].y=83	
				else
					snek[#snek].y=81		
				end	
				social_distance()
				reverse_snek()
				
				if not plugged_in then
					sfx(0)
					if (dark) then 
						dark=false
					end
					plugged_in=true
					return	true
				else --short circuit	
					short =1
					return true
				end
			end			
		else
			return false
		end
	end
}
candles =
{
	detect = function(x,y)
		if plugged_in then
			if (y>45 and y<50 ) then 
				if (x>65 and x <69 and not left_candle_lit) then 
					mset(8,6,176)
					left_candle_lit=true
				elseif(x >114 and x<118 and not right_candle_lit ) then
					mset(14,6,206)
					right_candle_lit=true
				end	
			end
		end	
	end
}
log={
	detect=function(x,y)
		if plugged_in and not fire_lit then
			if (x>84 and x <101 and y>84 and y<91) then
				mset(27,10,26)
				
			end
		else
			return false
		end		
	end	
}
pause=0
timer=time()

function setTimer(p)
	pause=p
	timer=time()
end

function detect_collision(x,y)
	if ( y <45) then 
		star.detect(x,y)
		return
	end 
	if (x > 64) then  --southeast (fireplace)
		log.detect(x,y)
		outlet.detect(x,y)
		candles.detect(x,y)
		return
	else	-- southwest 
		outlet.detect(x,y)
		return
	end		

end

function reverse_snek()
	temp={}
	for i=#snek,1,-1 do
		add(temp,snek[i])
	end
	snek=temp
	update_tongue(snek[#snek])
	snek[#snek].aim=becalmed
	
end
function _init()
	pal({[0]=0,1,140,3,4,5,6,7,8,9,10,11,12,13,14,15},1)
	light_palette={[0]=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
--		black,dark_blue,mid_blue,dark_green,brown,charcoal,gray,white,red,orange,yellow,green,blue,lavendar,pink,peach
	darkPalette={[0]=
		black,dark_blue,black,charcoal,dark_blue,black,charcoal,black,black,black,black,black,black,black,black,black}
	

	dark=true
	plugged_in=false
	fire_lit=false
	left_candle_lit=false
	right_candle_lit=false
	flash_wait=.1
	flash_time=time()
	gameover=false

	init_snek_yard()

	
	_update=update_snek_yard
	_draw=draw_snek_yard
end	
function init_bulbs()
	bulbs={}
	for i=0,3 do
		local bulb=get_empty_cell()
		if (bulb) then
			bulb.s=flr(rnd(4))+43
			--mset(bulb.x,bulb.y,bulb.s)
			add(bulbs,bulb)
		end	
	end
end



function init_snek()
	snek={{x=62,y=62,s=flr(rnd(4))+27,aim=becalmed, wire={x0=64, y0=64, x1=64,y1=64}}}
	tongue={x=64,y=64,x0=64,y0=64,x1=64,y1=64,x2=64,y2=64,x3=64,y3=64,c0=black,c1=black,c2=black,c3=black,}
	

end	



function update_snek()
	if (short==0)then
			
		travel(snek[#snek])
	else
		short_circuit(snek[#snek])
	end	
	update_burnout()
end
function slither()
	local dy, dx, c, gridx, gridy,aim
	if plugged_in then
		
		pinned_social_distance()
				
	else
			
			social_distance(1)
		
	end	
	
	for i=#snek-1,1,-1 do
		snek[i].wire={x0=snek[i].x+3,y0=snek[i].y+3,x1=snek[i+1].x+2,y1=snek[i+1].y+2}
	end
	if (not dark) then
		for i=#snek-1,1,-1 do
			if(tongue.x>=snek[i].x) then
				if (tongue.x<snek[i].x+6) then
					if (tongue.y>=snek[i].y) then	
						if(tongue.y<snek[i].y+6) then
							short=i
							break
						end	
					end
				end		
			end
		end
	end	
	detect_collision(tongue.x,tongue.y)
		
end	
function social_distance()
	for i=#snek-1,1,-1 do 
		dx=snek[i+1].x - snek[i].x
		dy=snek[i+1].y - snek[i].y
		c=dx*dx+dy*dy
		if (c>49) then --distance =7 square distance 49
			c=sqrt(c)
			snek[i].x=snek[i+1].x-dx/c*7
			snek[i].y=snek[i+1].y-dy/c*7
		end
	end		
end
function pinned_social_distance() 
	for i=#snek-1,2,-1 do -- social distance starting at head and stop before tail
		dx=snek[i+1].x - snek[i].x
		dy=snek[i+1].y - snek[i].y
		c=dx*dx+dy*dy
		if (c>49) then --distance =7 square distance 49
			c=sqrt(c)
			snek[i].x=snek[i+1].x-dx/c*7
			snek[i].y=snek[i+1].y-dy/c*7
		end
	end	
	for i=1,#snek-1 do --social distance starting at tail to pull back if needed
		dx=snek[i].x - snek[i+1].x
		dy=snek[i].y - snek[i+1].y
		c=dx*dx+dy*dy
		if (c>49) then --distance =7 square distance 49
			c=sqrt(c)
			snek[i+1].x=snek[i].x-dx/c*7
			snek[i+1].y=snek[i].y-dy/c*7
		end
	end	

end

function travel(head)
	if (head) then
		if (btnp(left)) then
			head.aim=left
		elseif (btnp(right)) then
			head.aim=right
		elseif (btnp(up)) then
			head.aim=up
		elseif (btnp(down)) then
			head.aim=down
		elseif (btnp(fire1) or btnp(fire2)) then
			plugged_in=false
			dark =true	
		end	
		if (pause == 0) then
			if (head.aim==left) then
				head.x-=speed
			elseif (head.aim==right) then
				head.x+=speed
			elseif (head.aim==up) then
				head.y-=speed
			elseif (head.aim==down) then	
				head.y+=speed
			end
			update_tongue(head)
			update_growth(head)
			slither()
		elseif (time()>timer+pause)	then
			pause=0
		end	
	end
end

function short_circuit()
	local head=snek[#snek]
	if (#snek>=short) then
		add(burnouts,deli(snek,short))
		burnouts[#burnouts].wait=.1+rnd(5)*.01
		burnouts[#burnouts].time=time()
	end
	if (#snek<short) then
		short=0
		if (#snek>0) then
			local new_head=snek[#snek]
			new_head.aim=head.aim
			speed=1

			new_head.wire={x0=new_head.x+4, y0=new_head.y+4,x0=new_head.x+4, y0=new_head.y+4}
			update_tongue(new_head)

		end	
	end	
end	
function update_burnout()
	if (#burnouts>0)then
		burnout=burnouts[1]
	--	if (burnout.s%5==3) then
	--		sfx(48)
	--	end	
		if (time()-burnout.time>burnout.wait) then
	--		burnout.s+=1
		--	burnout.time=time()
		--else	
		--if (burnout.s%5==4)then
			deli(burnouts,1)
		end	
		if (#burnouts==0 and #snek==0) then
			gameover_time=time()
		end	
	elseif(#snek==0) then	
		local timing=time()-gameover_time
		if (timing >.4 and timing <.5) then
			--mset(9,13,0)
			sfx(48)
		elseif (timing >.5 and timing <.6) then
			--mset(7,7,0)
			sfx(48)
		elseif (timing >.6 and timing <.7) then
			--mset(4,3,0)
			sfx(48)		
		elseif(timing>1 and timing<5)then
			for i=0,5 do
				local gridx=flr(rnd(16))
				local gridy=flr(rnd(16))
				--mset(gridx,gridy,0)
				sfx(48)
			end
		elseif (timing>5) then
			gameover=true
		end	
	end	
end

function update_growth(head)
	local gridx=flr(tongue.x/6)
	local gridy=flr(tongue.y/6)
	--if (fget(mget(gridx,gridy))==1) then  //if snek yard
		for i, bulb in pairs(bulbs) do
			if (bulb.x==gridx and bulb.y == gridy) then
				bulb.s=bulb.s-16 --row above
				bulb.aim=head.aim
				bulb.x*=6
				bulb.y*=6
				bulb.wire={x0=bulb.x,y0=bulb.y,x1=bulb.x,y1=bulb.y}
				add(snek,bulb)
				deli(bulbs,i)
				break
			end
		end
		--mset(gridx,gridy,1)
		sfx(41)
	--end
end
function update_tongue(head)
	if (head.aim==up) then
		tongue={
			x=head.x+2.5, y=head.y-1,
			x0=head.x+3.5-flr(rnd(2)), y0=head.y-2-flr(rnd(2)), c0=sparks[flr(rnd(4))+1],
			x1=head.x+3.5+flr(rnd(2)), y1=head.y-2+flr(rnd(2)), c1=sparks[flr(rnd(4))+1],
			x2=head.x+3.5-flr(rnd(2)), y2=head.y-2+flr(rnd(2)), c2=sparks[flr(rnd(4))+1],
			x3=head.x+3.5+flr(rnd(2)), y3=head.y-2-flr(rnd(2)), c3=sparks[flr(rnd(4))+1]
		}
	elseif (head.aim==down) then
		tongue={
			x=head.x+2.5, y=head.y+6,
			x0=head.x+3-flr(rnd(2)),y0=head.y+9-flr(rnd(2)), c0=sparks[flr(rnd(4))+1],
			x1=head.x+4+flr(rnd(2)),y1=head.y+9+flr(rnd(2)), c1=sparks[flr(rnd(4))+1],
			x2=head.x+3-flr(rnd(2)),y2=head.y+9+flr(rnd(2)), c2=sparks[flr(rnd(4))+1],
			x3=head.x+4+flr(rnd(2)),y3=head.y+9-flr(rnd(2)), c3=sparks[flr(rnd(4))+1]
		}
	elseif (head.aim==left) then
		tongue={
			x=head.x-1, y=head.y+2.5,
			x0=head.x-2-flr(rnd(2)), y0=head.y+3-flr(rnd(2)), c0=sparks[flr(rnd(4))+1],
			x1=head.x-2+flr(rnd(2)), y1=head.y+4+flr(rnd(2)), c1=sparks[flr(rnd(4))+1],
			x2=head.x-2+flr(rnd(2)), y2=head.y+3-flr(rnd(2)), c2=sparks[flr(rnd(4))+1],
			x3=head.x-2-flr(rnd(2)), y3=head.y+4+flr(rnd(2)), c3=sparks[flr(rnd(4))+1]
		}
	elseif (head.aim==right) then
		tongue={
			x=head.x+6, y=head.y+2.5,
			x0=head.x+7-flr(rnd(2)), y0=head.y+3-flr(rnd(2)), c0=sparks[flr(rnd(4))+1],
			x1=head.x+7+flr(rnd(2)), y1=head.y+4+flr(rnd(2)), c1=sparks[flr(rnd(4))+1],
			x2=head.x+7+flr(rnd(2)), y2=head.y+3-flr(rnd(2)), c2=sparks[flr(rnd(4))+1],
			x3=head.x+7-flr(rnd(2)), y3=head.y+4+flr(rnd(2)), c3=sparks[flr(rnd(4))+1]
		}
	
	end
end
function draw_snek()
	
	for i=1,#snek-1 do
		local wire=snek[i].wire
		line(wire.x0,wire.y0,wire.x1,wire.y1,dark_gray)
	end
	for i=1,#snek do
		if (dark) then
			
			spr(snek[i].s+48,snek[i].x,snek[i].y)
		else
			spr(snek[i].s,snek[i].x,snek[i].y)
		end	

	end
	if (#snek>0) then
		pset(tongue.x,tongue.y,red)
		--pset(tongue.x0, tongue.y0,tongue.c0)
		--pset(tongue.x1, tongue.y1,tongue.c1)
		--pset(tongue.x2, tongue.y2,tongue.c2)
		--pset(tongue.x3, tongue.y3,tongue.c3)
	end	
	for burnout in all(burnouts) do
		spr(burnout.s+32,burnout.x,burnout.y)
	end
end	
function draw_bulbs()
	

	for i=1,#bulbs do
		pal(charcoal,black)
		if (dark) then
			
			spr(bulbs[i].s+48,bulbs[i].x*6,bulbs[i].y*6)	
			
		else
			spr(bulbs[i].s,bulbs[i].x*6,bulbs[i].y*6)
		end
	end
	pal(charcoal,charcoal)
end	
-->8
--snek yard
function init_snek_yard()
	speed=1
	short=0
	offset=0
	burnouts={}
	boarding=false
	init_snek()
	init_bulbs()
end	
function update_snek_yard()
	if (btnp(fire2)and not gameover) then
		gaze_time=time()
		gaze_wait=2
		for bulb in all(snek) do
			add(lights,{x=bulb.x,y=bulb.y,c=flr(bulb.s-16)+1})  -- minus 16 row above
		end
		music(39)
	end	
	update_snek()
	if (#bulbs <4) then
		local bulb=get_empty_cell()
		if (bulb) then
			bulb.s=flr(rnd(4))+43
			--mset(bulb.x,bulb.y,bulb.s)
			add(bulbs,bulb)
		end
	end		
end

-- x, y=20,20
function draw_snek_yard()
	cls()
	if dark then
		pal(darkPalette,0)
		
	else 
		pal(lightPalette,0)
		
	end	

	map(16,0)
	
	pal(dark_blue,dark_green)
	pal(blue,light_green)
	map(0,0)
	pal(blue, blue)
	pal(dark_blue, dark_blue)

	map(32,0)
	pal(light_palette,0)
	if (gameover) then
		print("           game over", 0,56, red)
		print("         P - play again", 0,64,red)
	else
		draw_bulbs()
		draw_snek()
	end	
end
function get_empty_cell()
	local gridx=flr(rnd(19)+1)
	local gridy=flr(rnd(19)+1)
	--local counter =0
	local snekx=flr(snek[1].x/6)
	local sneky=flr(snek[1].y/6)
	if ((snek_zone(gridx,gridy))) then
			return (false)
	else		
		return {x=gridx,y=gridy}
	end
	
end
function snek_zone(x,y)
	local gridx0, gridy0, gridx1, gridy1
	for bulb in all(snek) do
		gridx0=flr((bulb.x)/6)
		gridy0=flr((bulb.y)/6)
		gridx1=flr((bulb.x+6)/6)
		gridy1=flr((bulb.y+6)/6)
		if (gridx0==x and gridy0==y) then
		 return true
		end
		if (gridx1==x and gridy0==y) then
			return true
		end
		if (gridx0==x and gridy1==y) then
			return true
		end
		if (gridx1==x and gridy1==y) then
			return true
		end
	end
	--space to move forward 
	gridx0=flr((snek[1].x-4)/6)
	gridy0=flr((snek[1].y-4)/6)
	gridx1=flr((snek[1].x+12)/6)
	gridy1=flr((snek[1].y+12)/6)
	if (gridx0==x and gridy0==y) then
		return true
	end
	if (gridx1==x and gridy0==y) then
		return true
	end
	if (gridx0==x and gridy1==y) then
		return true
	end
	if (gridx1==x and gridy1==y) then
		return true
	end
	return false
end

__gfx__
77777777f777fff7f777fff7f777fff7f777fff7f777fff766666666666666666666666644444444444444454444444444444444444444444444444444444444
777777777777ffff7777ffff7777ffff7777ffff7777ffff66666666666666666666666644444444444445454444444444444444454444444444444444444444
77777777f7f7f7ffcccccccccccccccccccccccccccccccc66666666666666666666666644444444444444454444444444444444444444444444444444444444
777777777777ffffcccccccccccccccccccccccccccccccc66666666666666666666666655555555555555555555555555555555555555555555555555555555
77777777f777fff7cccccccccccccccccccccccccccccccc60000000000000000000000044444445444444444444444444444444444444444444444444444445
777777777777ffff111111111111c1111c111111111111cc755555556ddddddd6555555544444545444444444444444445444444444444444444444444444545
77777777f7f7f7ff111111111111c1111c111111111111ccf55555556ddddddd6555555544444445444444444444444444444444444444444444444444444445
777777777777ffff111111111111c1111c111111111111cc76666666666666666666666644444445444444444444444444444444444444444444444444444445
f777fff7f777ffcc111111111111c1111c111111111111cc666666665556ddddddd6555700090000000000000022000000330000009900000088000009000000
7777ffff7777ffcc111111111111c1111c111111111111cc666666665556ddddddd6555f000900000000000002cc200003bb300009aa900008ee800047400000
f7f7f7ccf7f7f7cc111111111111c1111c111111111111cc666666665556ddddddd6555f00099000000090002ca7c2003baab3009a77a9008ef7e80097790000
7777ffcc7777ffcc111111111111c1111c111111111111cc66666666666666666666666f009aa900090090002c7ac2003baab3009a77a9008e7fe800a7790000
f777ffccf777ffcc111111111111c1111c111111111111cc000000066ddddddd6555555709a77a900909900902cc200003bb300009aa900008ee8000a77a0000
7777ffcc7777ffcc111111111111c1111c111111111111cc6555555f6ddddddd6555555f0aa77aa0009aa9090022000000330000009900000088000097790000
f7f7f7ccf7f7f7cc111111111111c1111c111111111111cc6555555f6ddddddd6555555f9a7777a909a77a900000000000000000000000000000000047700000
7777ffcc7777ffcc111111111111c1111c111111111111cc6666666f666666666666666fa777777a9a7777a90000000000000000000000000000000009a00000
ff444ff7f777fff7111111111111c1111c111111111111ccf5556dddddd655555556ddd700000000000000000022000000330000004400000088000000790000
744444ff7777ffff111111111111c1111c111111111111cc75556dddddd655555556dddf00000000000000000222200003333000049940000888800009774000
f40404fff7f7f7ff111111111111c1111c111111111111ccf5556dddddd655555556dddf0000000000000000227c2200337b3300497a940088fe880009779000
744044ff7777ffff111111111111c1111c111111111111cc76666666666666666666666f000900000000000022cc220033bb330049aa940088e888000a779000
f44444f7f777fff7ccccccccccccccccccccccccccccccccfddddddd655555556dddddd70009000000000000022220000333300004994000088880000a77a000
740404ffcc77ffff111111111111c1111c111111111111cc7ddddddd655555556ddddddf00099000000090000022000000330000004400000088000009779000
f44044ffc7f7f7ff111111111111c1111c111111111111ccfddddddd655555556ddddddf009aa900000aa90000000000000000000000000000000000047a9000
77444fff7777ffff111111111111c1111c111111111111cc76666666666666666666666f09a77a9009a77a9000000000000000000000000000000000009a4000
f777fff7f777ffcc111111111111c1111c111111111111cc5556ddd7f777f6666667fff766666666666666660200200000030000000000008000080000097000
7777ffff7777ffcc111111111111c1111c111111111111cc5556dddf7777f6666667ffff66666666666666660000000003000000000404000008000000477900
f7f7f7fff7f7f7cc111111111111c1111c111111111111cc5556dddff7f7f6666667f7ff6666666666666666002c020000bb030004000000008e800000977900
7777ffff7777ffcccccccccccccccccccccccccccccccccc6666666f7777f6666667ffff666666666666666602cc0000303b000000099000808ee00000977a00
f777fff7f777ffcccccccccccccccccccccccccccccccccc6dddddd7f777fff7f777fff745555555655555540000000000000300000940000008880000a77a00
7777f6667777cccccccccccccccccccccccccccccccccccc6ddddddf7777ffff7777ffff45555555655555542002020000300000004000400800000000977900
f7f7f666f7f7fccccccccccccccccccccccccccccccccccc6ddddddff7f7f7fff7f7f7ff455555556555555400000000000000000000400000000000009a7400
7777f6667777fffccccccccccccccccccccccccccccccccc6666666f7777ffff7777ffff466666666666666400000000000000000000000000000000004a9000
0000000000000000000007700077000000000000000000004444466666644444dddd655555556ddddddd65550022000000330000004400000088000000090000
0000000000000000000007077707000000000000000000004444466666644444dddd655555556ddddddd65550222200003333000044440000888800000090000
00000000000000000000007777700000000000b0000000004444466666644444dddd655555556ddddddd655522c2220033b333004494440088e8880000099000
00000000000000000000077070770000000000b0000000005555466666645555000000000000000000000000222222003333330044444400888888000007a900
00000000000000000000077707770000000000b000000000444444400044444400500500500500500500500002222000033330000444400008888000000a7a00
000000000000000000000077777000000000b0b00b00000044444444444444440050050050050050050050000022000000330000004400000088000000097900
000099000990000000000007770000000000b0c00b00000044444444444444440050050050050050050050000000000000000000000000000000000000097000
000094999490000000000000700000000000b0c0b000000044444444444444440550055550055550055550000000000000000000000000000000000000009000
0000499999400000000007077707000000000bcb0000000066666666666666660050050050050050050050000022000000330000004400000088000066666666
00009919199000000000000070000000000000c10000000066666666666666660055550055550055550050000222200003333000044440000888800066666666
00009974799000000007707777707700000b00c10000000066666666666666660050050050050050050055502222220033333300444444008888880066666666
000009979900000000007000700070000000b0c10b0bb00066666666666666660050050050050050050050005222250053333500544445005888850066666666
000004999400000000000007770000000000b0c1bbb0000000000000000000000050050050050050050050000522500005335000054450000588500000000000
00008844488000000000000070000000000c3bccbb0000004dddddd65555555605500555500555500555500000550000005500000055000000550000ddddddd4
00088888888800000000000707000000bbbc11cc1cc000b04dddddd65555555600500000500500500500500000000000000000000000000000000000ddddddd4
049888888888940000000077077000000030b01c30bcc30046666666666666660055504500000005444500000000000000000000000000000000000066666664
0998888888889900f77444f7000000000003103c1bb0b0000000000000000000005000004455544454545050f5556ddd5556ddd7f777fff766666666f777fff7
09908888888099007744444f00000000000001cc11b3b000000000000000000000505545554445555544500075556ddd5556dddf7777ffff666666667777ffff
0000488888400000f740404f000000000000b3bc0bcc00000000000000000000005004444455555444550000f5556ddd5556dddff7f7f7ff66666666f7f7f7ff
00009900099000007744044f00000000000b00b1b0000b000000000000090000000000000000000000000000766666666666666f7777ffff666666667777ffff
0000999099900000f74444470000000000bccccc1cccc0000000000000090000000066666666666666666000fddddddd6dddddd7f777fff700000000f777fff7
00005990995000007740404f00000bbb0003b33cc330000000000000000990000006600000000000000066006ddddddd6dddddd66667ffffddddddd67777f666
0000000000000000f744044f00000000c10bbbb0c3b0b0000b000000009aa9000000000000000000000000006ddddddd6dddddd66667f7ffddddddd6f7f7f666
0000000000000000777444ff000000b0001cc1bccb3b3b3b0b00000009a77a9055555555555555555555555565555555555555566667ffff666666667777f666
000000000000000000000000000000ccc00bb3c11ccc3c1cb00000b000000000f777fff7f777fff7f777fff7f777fff7f777fff7f777fff7f777fff7ddd65555
000000000000000000000000000000001bb33bbccb3cc3bbbbbb0300000000007777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7777ffffddd65555
000000000000000018818810000000b0011cc1c1cbb33b3bb1c3b0000000000044444444444444444444444444444444444444444444444444444444ddd65555
0000000000000000888888800000000bbbbb3bb1cc1c1b3bc33b0000000000004666676f54ba5aba5b4dd331343d43535434535030443d555115505466666666
00000000000000008888888000000000011ccbb1cbbbb1c111b000000000000046766766ad45a545a56bd5553455b504b54d503513343a151305d35465555555
000044400000000018888810000000bbbbb3b0c1cbbb3b3b3b00000000000000476676765aba56abd56a315a35344d354355b503055a1d55550a515465555555
0004444400000000018881000bbb00bbb3bb3bb1c11cccc330000000000000004676767664d56b55da3d5535535355430534551055b41500011d505465555555
0044fff44000000000181000000bbb0b3bb3b3bccbbb333cc0000bbb00000000453dd65a6b9d955a3d55d6d350444534355d535355505056050a551455555555
004f4f4f40000000f777fff70bbbbb3bb33b0b3b3b3333b00b0bbb00f777fff74653d3d65ddbd6bd6d66bdd6d4955555453435551350510f0155615400070000
004fffff400000007775ffff0bbb33333333b3b3333b3bbb03bb3b3077775fff4f7fffff763565dfff6fdffff67665666d5d55d555f5010d5511455400060000
004ff8ff40400000f78887ff000bb03bb33333333333333003b333b0f7f8887f4d66d6366d6d6666666dd666dd65636665f5f5d6455dfd053550f35400666000
4040fff00400000077888fff000000333bb33bb3b330b3333b0bb000777888ff4dd66766666666666d646653665665d46ad65a5d546dddd65d5545d40666c600
04000f0000000000f7888ff700000333b3333330bbbbb3333000b000f77888f74add6cdcd6d6dd6d66666ddd6da54df55ad5ad565a65d0045565d5f406666600
00088f8800f0000077888fff00bbbbb33b333bbb3333333b33b00000777888ff4dd66f666666d6d66d65fad5a6d55ada6d56d56ad6a51051d5ddf5d406666c00
00f88888ff000000f44444ff003b03bb03bb3bb333b33bbb33b00000f744444f466d65666666666abfad6556dad456da5a3eddad5ad305006d4556a40d666d00
00f08880000000004444499f0bbbbb3333333bb0bbbbbbbb00b0000b744449994d666566c6663addf5da63adada546d5315d5534d35d0105dadf1654000d0000
000ff880000000000000000000bb33333333b3b3b3bbbbbbbbbb00b3000000004666646d6adad7da5dd5f5d3666fdad5d55adadad515101adddd5ad406666600
000888880000000000000000000bbbb333333333b3bbbbbbbbbbbb0000000000466663fb6566ddadf5545ddadda66ddad656ada5a515050d555d5da46d666d60
00888888800000000003b0000000b00bbb33bb3bbbb0b33bb00bb30000bb000046666a56fda646d5d5dfb53a666fdadd55a55dad555d010addddd5546d666d70
0d8888888d000000000b00b000b0bbb333b33333b333bbbbbbbb0000bbb0000045666d47d95fa6ffda5d4a646fa6dda655da55da351d0551115353147d666d00
088ff5ff88000000000bbbb000bb0bbbb33bb330bbbb33bb33bbbb0b3b0000004dd664f7ad46666dd55f64adf7df664ada665555555515511515555400d0d000
0d55f5f55d0000000000b3bbb03bb333333bbb33b3bbbbbbbbbbbbbb3bb000004666cadfddd50ad46a6ada3476664dfd514555da65d51515115a6a6400706000
0000707000000000000030bbbbbb333b333333333bbb0b33000bbbbb3000000046d6654d5dd516a6a1d6ada5ad4f653d55ad55ada55d1d51511dadd400007000
0000101000000000000003bbb3bbb333b333333333b3bb3b0bb0bb33b00b0b3046cf6f4da6ad5f6b6d56ad5ad56a5ada55da11dad5dd55151515f44400000000
0000077777000000000000bb333b3bb33b3bb33333bb00bb0bbb3bbb00bb33bb4f65adadadad53af5d5fdada5a55a6a515555555d55151d51515555400070000
0000770707700000000000003333333b33333bbb333bbbb0033b33bbbbbb3bb04adadbf6da65555dad55a6ada6a535ddd5555d555d51d51d1511531400060000
0007007070070000000000bb3333333333b3333333b3bbbb333bbbb0033b330045b4ad96a355555f6415d303103055353555555531555d151551555400666000
0000707070700000000bb3333333b33b3bb33b33333b33333b33bb3b333b00004dadadad5511d511551555535015311535331313533515d11510553406c66600
000007070700000000bb0033bbb33b3333333333333333333bb003333b0000004a5a6da655551555555053050155353535555050350555115115555406666600
0000007070000000000bbbb3b3bb3b333333bb333b33333bbbb00b33333000004a6da6a155555dd56d1555501053505053353535553551d1515151340c666600
00000007000000000000b3bb3b3333b3333b33333b333333bbbbbbb3b33b000046a5dd313535d45d635005005050530351553535355555d1511155540d666d00
00000000000000000000333b333333bbb3b3333b3bbb3300bb3b03bbb00b0000435dddd555554ddd55555050350355534b5555355535515d15505534000d0000
f779fff700000000000000003333b3b333333333333333bb3b3b00000000000045d5dddd554d4d5a155550550055555dd4d5dd55535051111115050406666600
777affff000000000000000333b33333333303333b33330bbb3bbb0bb0000000444444444444444444444444444444444444444444444444444444446d666d60
f78887ff0000000000b00000b3333b33b333bb0bbbb3b0b3330bbbbb00000000f7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7ff6d666d70
77888fff0000000000b03000b33b303333b3330b0b0000bb0bbb0000000b00007777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7d666d00
f7888ff7000000000bb3bb000b33bb00bb3bb3bbbb3bbb33333b00b0bb0b0000f777fff7f777fff7f777fff7f777fff7f777fff7f777fff7f777fff700d0d000
77888fff0000000000b33bb3bbbbb0b0bb33b333bbbbbb33333b33bbbbb000007777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7777ffff00706000
f44444ff000000000000bbbbb0bb3bb0033333333bb0b3333bb3bbbbbb000000f7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7fff7f7f7ff00007000
4444499f00bbbbb0bbbbbbb3300b3bbb0bbbbbb3bb3bb333333bbbb0000000bb7777ffff7777ffff7777ffff7777ffff7777ffff7777ffff7777ffff00000000
000000000033333bbbbb03333bbbb3bbbb00bbb3333b333333333bb0bbbbb3bb30000000f777fff7f75444f7f777fff78888889888888880f7779ff700070000
00000000000b0b3b33bbb333333bbbbbbb3bb03bb333333333b33bb3333b33b0000000007777ffff7547774f7777ffff88888898888888807777afff00060000
00000000000000b033333333033b3bb33b33bb0bb33333bbb3333bb333bbb00b00000000f7f7f7ff5477d774f7f7f7ff8888889888888880f7f8887f00666000
0000007000000003333333333bb333b3b333b0b00033b33333b333bb3b3b0b00bbbb00007777ffff54775d747777ffff8888889888888880777888ff06c6c600
0000009000000bb33b0b333333333333333333333bb33333333333bb3b00b3b033300000f777fff754777774f777fff78888889888888880f77888f706666600
070700900000000000b3333b33333b33333333330b3333333333bbbb3bbb333b3bbb00007777ffff544777447777ffff8888889888888880777888ff066c6600
00990a9a0000000000b3b3333b33b3b3333bb33bbbb33b3bbbbb33b3333b333003000000f7f7f7f54444444447f7f7ff8888889888888880f744444f0d666d00
0799a9990000000000000b00bb333b3333333333333b3bb33333333bb3333b333b0000007777f544444444444447ffff888889998888888074444999000d0000
000a9aaa000000000000000000033333b33b333bbbbbb0b333333333333333300000000000000000000000000000000088889989988888800000000006666600
7999aa9a00b3333b00000b0033333b03b3333bbbbbbbbb3b03333333333bbb33000000000000000000000777770000009999989899999990000000006d666d60
000a9aaa00003b3b33333333bb3333b33333333333b3333bb300333bb0bb0000b00000000000000007777000007777008888898988888880000099006d666d60
0799a999000003b0b3333330333b333b3333b3333b33bbbb00b0b3bb0bbb0000000000000000000070000700070070708889989898888849990999907d666d70
00990a9a000000003bb3bb3bbbbbbb3b33b3333333b33bbbbbbbb3bbbbb0b0000000000000000000700007707707007088888898898884990999099000d0d000
0707009000000000bb3b0bbbbbb33333333b3bb333b0bbbb3bb3b3bbb333b0300000000007070000700007000770007088888898888884990999099000606000
0000009000bb000000b3b00b33bbb333333333b3333bbb3bb333bbbb3bbbbb000000000009900000700000070700007088888898888884990999099000707000
0000099900b3bb0000bbbbbbbb3bbb333b3333333333b33bb3333333b3bb300000000000a9970000700000007000007088888898844444999999990000000000
000000000bb333b0bbbbbb3b3bb333333bbbb333333bbb3bb30333333bb3bb00000000000bb00000700000070000007088888898848888899998888888000000
00000000000b33bbbbb00033b0b3333300bb00bb33bbbbbbb33b33b333b0bb00000bbbb330000000700000700000077088888898848888888998888888000000
00000000000003333bb333bb000b3b0b000bbbb0bb00bbb333bb3333333bbbbb03bb3b3300000000700007000000707088888898848888888998888888000000
000000000000b3333bb333333333bbbbb3bb30bb0bbb3333333333333333bbbb333bbb0000000000700077000077007088888898848888888998888888000000
00000000000b3bb3333333333b3bbbbb3333333b0bbbbbbbb333333bbb33bbb33333000000000000700700700700007088888898849999999999999999000000
0000000000bbbb3bb3333b33b33bbb333333303bbbbb0bb33bb333333bb3bbbbb300000000000000700070077000007088888898849999999999999999000000
00bbbb3bbb3bbbbb33bb33333bb333333333333333bb3bb3333b3333bb3bbbbbbb0bbbbbbbb00000700007700000007088888898808888888998888888000000
00003333b3333bbb33333b333b3b333b33b3333b333333333333333b333b33b33bb0bbb3bb000000700000000000007000000000008888888998888888000000
0000b00bb3b3333b333333b3333333333b333bb33333b3333333b333333333b3bbb30000b000000070000007000000709a000000008888888998888888000000
0000000b3303333b33333333333b3b03333b333333333bb3b000b0b033333bb33bbbb300000000007000000000000070a9997000008888888998888888000000
0000000b0000b0bbb3333330b3033033330033333333333000000303bb3b30bbbbbbbbb00000000007000000000007009a000000000000000000000000000000
0000000000000000b033b000000bb3b300000333b00b00000000003003b0b300b33b0b00000000000070000700007000a9970000000000000000000000000000
00000000000000000bb300000000bb3300000333b0000000000000300003000000b3000000000000000700000007000009900000000000000000000000000000
00000000000000000000000000000b0b00000033b0000000000000b0000300000000b00000000000000077777770000007070000000000000000000000000000
0000000000000000000000000000b00000000033b00000000000000b000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000101000000000000000000000000000001010000000000000000000000000001010101000000000000000000
0000000000010100000000000000000000000000010101000000000000000000000000000001000100000000000000000000000001010001000000000000000000010101010001010000000000000000000100010101010100000000000000000101010101010101010100000000000000010101000101010100000000000000
__map__
0000000000000000000000000000000001010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0d900000000000000000000100203020405010178797a7b7c7d7e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0fc00000000000000000000111213121415010188898a8b8c8d8e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000545500000000000000000000112223222425010198999a9b9c9d9e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000636465660000000000000000001112131214150101a8a9aaabacadae01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000737475760000000000000000001122232224250101b8b9babbbcbdbe01007071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008384858600820000000000870011121312141501010001c9cacb010001008081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000929394959697000000000000000031323332343521370607080708071638009091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a2a3a4a5a6a7000000000000000001010101010101012627172717272801000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b1b2b3b4b5b6b700000000000000000101010101010101262748494a273601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c1c2c3c4c5c6c7c80058595a00000062010101010101012627000000273620000000000000000000000000004041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d1d2d3d4d5d6d7d80068696a00000001010101010101306b7f0000007f6c6d0000000000cccd0000000000005051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e8e90000000000000e0e0a0e0e090c4656576e576e575f470000000000dcddde00000000006061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f8f90000000000000f0c0e0e0e0a0d0e0e0e090c0e0e0e0e0000000000ecedeeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a0d0e0e0f0c0e0e0e0e0a0d0e0e0e0e000000000000fdfeff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0e0e0e0a0d0e0e0f0c0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000